<?php
$MESS['MINDBOX_LOYALTY_DELIVERY_DISCOUNT_RULE_LABEL'] = 'Скидка на доставку';
$MESS['MINDBOX_LOYALTY_DELIVERY_DISCOUNT_RULE_CONTROL'] = 'Скидка на доставку';
$MESS['MINDBOX_LOYALTY_DELIVERY_DISCOUNT_RULE_VALUES'] = 'Скидка на доставку';
$MESS['MINDBOX_LOYALTY_DELIVERY_DISCOUNT_RULE_DEFAULT'] = 'Скидка на доставку';