<?php
$MESS['MINDBOX_LOYALTY_PROPERTY_PROMO_CODE_NAME'] = 'Промокод Mindbox';
$MESS['MINDBOX_LOYALTY_PROPERTY_MINDBOX_BONUS_NAME'] = 'Бонусы Mindbox';
$MESS['MINDBOX_LOYALTY_PROPERTY_MINDBOX_ORDER_ID_NAME'] = 'mindboxID';